{
    "bool": {
        "borders":              true,
        "simplesearch":         false,
        "alwaysopen":           false,
        "mascot":               true,
		"wallpaper":			true
    },
    
    "style": {
        "heading_font":         "tewi",
        "link_font":            "tewi",
        "heading_font_size":    "11px",
        "link_font_size":       "11px",
        "background":           "#cacaca",
        "foreground":           "#121212",
        "heading_color":        "#5e8d3b",
        "link_color":           "#999999",
        "border_color":         "#5e8d3b",
        "border_width":         "2px",
        "search_color":         "#cacaca",
        "search_bg_color":      "#2a2a2a",
		"link_hover_color":     "#ff8000"
    },
    
    "ext": {
        "ref":                  "img/impossible_triangle-logo.png",
        "bottom":               "20px",
        "right":                "20px",
        "height":               "111px",
        "width":                "127px",
        "opacity":              ".2"
    },

	"clock": {
		"hour_format":			"12"
	},

	"wallpapers": {
		"morning": 				"img/8bit_day/01-Morning.png",
		"late_morning": 		"img/8bit_day/02-Late-Morning.png",
		"afternoon": 			"img/8bit_day/03-Afternoon.png",
		"late_afternoon": 		"img/8bit_day/04-Late-Afternoon.png",
		"evening": 				"img/8bit_day/05-Evening.png",
		"late_evening": 		"img/8bit_day/06-Late-Evening.png",
		"night": 				"img/8bit_day/07-Night.png",
		"city_night":			"img/o1704938.jpg",
		"late_night": 			"img/8bit_day/08-Late-Night.png"
	}
}
